spring.application.name=BackendCrud
spring.datasource.url=jdbc:mysql://localhost:3306/swathidb
spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

server.port=8189
spring.security.user.name=Swathi
spring.security.user.password=password


